{  
  "Queues":
  {
    "AutoCreateQueue" : true
  },
  "ASQ":
  {
    "ConnectionString" : null
  },
  "QueueWorker" :
  {
    "QueueName" : "DefaultQueueName",
    "Enabled" : true,
    "MaxMessagesCount" : 1,
    "WaitDelayInMillisecondsWhenNoMessages": 2000
  }
}